# Proyecto-Centauro

./: Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.json  centauro.db  centauro.db-shm  centauro.db-wal  proyecto_centauro.csproj  proyecto_centauro.http  proyecto_centauro.sln  usuarios.db  usuarios.db-shm  usuarios.db-wal
Business/: SucursalBusiness.cs  UsuarioBusiness.cs
Controllers/: AlquilerController.cs  CocheController.cs  GrupoController.cs  NuevoController.cs  ServicioAlquilerController.cs  ServicioController.cs  SucursalController.cs  UsuarioController.cs  UsuarioControllerRefactorizado.cs  WeatherForecastController.cs
Controllers/TablasPivote/: GrupoAlquilerController.cs
Data/: BBDDContext.cs  UsuarioContext.cs
Interfaces/: IAlquilerRepositorio.cs  ICocheRepositorio.cs  IGrupoRepositorio.cs  IServicioRepositorio.cs  ISucursalRepositorio.cs  IUsuarioRepositorio.cs
Interfaces/InterfacesBusiness/: ISucursalBusiness.cs  IUsuarioBusiness.cs
Interfaces/InterfacesDapper/: ISucursalDapper.cs  IUsuarioDapper.cs
Interfaces/InterfacesValidation/: ISucursalRepositorioV.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20250318110950_InitialCreate.Designer.cs  20250318110950_InitialCreate.cs  20250318112156_FixPasswordField.Designer.cs  20250318112156_FixPasswordField.cs  20250321084011_Inicial.Designer.cs  20250321084011_Inicial.cs  20250321111538_TablaAlquiler.Designer.cs  20250321111538_TablaAlquiler.cs  20250324084853_TablaServicio-AlquilerServicio.Designer.cs  20250324084853_TablaServicio-AlquilerServicio.cs  20250324115609_ServicioAlquiler-precio.Designer.cs  20250324115609_ServicioAlquiler-precio.cs  20250324152338_TablaGrupo-GrupoAlquiler.Designer.cs  20250324152338_TablaGrupo-GrupoAlquiler.cs  20250325094410_TablaCoche.Designer.cs  20250325094410_TablaCoche.cs  20250331080755_AgregarCamposAlquiler.Designer.cs  20250331080755_AgregarCamposAlquiler.cs  20250331115501_AgregarTablaSucursales.Designer.cs  20250331115501_AgregarTablaSucursales.cs  20250403143906_AddImagenAttribute.Designer.cs  20250403143906_AddImagenAttribute.cs  20250410091012_UsersIdOpcional.Designer.cs  20250410091012_UsersIdOpcional.cs  20250414142244_EliminacionTablaGrupoAlquiler.Ahora1M.Designer.cs  20250414142244_EliminacionTablaGrupoAlquiler.Ahora1M.cs  20250416115123_AddPrecioTablaGrupo.Designer.cs  20250416115123_AddPrecioTablaGrupo.cs  20250417141654_addForeignsKeyTablaCoche.Designer.cs  20250417141654_addForeignsKeyTablaCoche.cs  BBDDContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
Models/: Alquiler.cs  Coche.cs  Grupo.cs  GrupoAlquiler.cs  Login.cs  Servicio.cs  ServicioAlquiler.cs  Sucursal.cs  Usuario.cs
Models/DTO/: AlquilerDTO.cs  CocheDTO.cs  CocheDisponibilidadDTO.cs  GrupoAlquilerDTO.cs  GrupoDTO.cs  ServicioAlquilerDTO.cs  SucursalDTO.cs  UsuarioDTO.cs
Properties/: launchSettings.json
Repositorios/: AlquilerRepositorio.cs  CocheRepositorio.cs  GrupoRepositorio.cs  ServicioRepositorio.cs  SucursalRepositorio.cs  UsuarioRepositorio.cs
RepositoriosDapper/: CocheRepositorioDapper.cs  SucursalRepositorioDapper.cs  UsuarioRepositorioDapper.cs
RepositoriosRequest/: SucursalRepositorioRequest.cs
Requests/: SucursalModelValidation.cs  UsuarioModelValidation.cs
Resources/: SharedResource.es-ES.resx
Views/Alquiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grupo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
